# V4

./: README.md  build.gradle  gradlew  push.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxlink/: VoxApp.java
app/src/main/java/com/voxlink/audio/: AudioEngine.java  VoiceService.java  WebRTCEngine.java
app/src/main/java/com/voxlink/model/: Room.java
app/src/main/java/com/voxlink/network/: SignalingClient.java
app/src/main/java/com/voxlink/ui/: MainActivity.java  MemberAdapter.java  RoomActivity.java
app/src/main/java/com/voxlink/util/: HashUtil.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml  styles.xml
